<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="atom-icon-nodata" viewBox="0 0 32 32">
<path d="M31.367 24.056h-3.542c0.227-0.394 0.34-0.838 0.34-1.283v-18.716c0-0.685-0.277-1.333-0.756-1.816-0.463-0.463-1.102-0.75-1.809-0.75-0.002 0-0.004 0-0.007 0h-15.354c-1.412 0.001-2.558 1.154-2.559 2.578v0.634h-1.916c-0.68 0-1.324 0.267-1.815 0.749-0.466 0.47-0.755 1.116-0.756 1.829v18.704c0 0.457 0.113 0.902 0.34 1.283h-2.899c-0.347 0.014-0.622 0.299-0.622 0.647s0.276 0.633 0.621 0.647l0.001 0h16.124l1.563 1.575c0.505 0.495 1.311 0.495 1.803 0 0.412-0.419 0.495-1.064 0.202-1.575h3.366c0.356-0.003 0.643-0.292 0.643-0.648 0-0.178-0.072-0.34-0.188-0.457l0 0c-0.112-0.117-0.27-0.19-0.445-0.19-0.003 0-0.006 0-0.009 0h-0.34c0.227-0.394 0.34-0.838 0.34-1.283v-0.647h7.677c0.164 0 0.328-0.064 0.454-0.19 0.126-0.128 0.189-0.28 0.189-0.458 0-0.165-0.063-0.33-0.189-0.457-0.114-0.11-0.269-0.177-0.44-0.177-0.005 0-0.009 0-0.014 0h0.001zM22.404 25.986c0 0.343-0.126 0.673-0.365 0.914-0.232 0.234-0.553 0.38-0.908 0.381h-2.030l-2.143-2.159c-0.328-0.33-0.794-0.457-1.236-0.33l-0.605-0.609c1.387-1.854 1.148-4.483-0.567-6.044-0.792-0.73-1.853-1.177-3.020-1.177-1.16 0-2.216 0.443-3.009 1.168l0.003-0.003c-1.715 1.561-1.967 4.178-0.593 6.044 0.695 0.941 1.732 1.594 2.925 1.775l0.025 0.003c0.197 0.031 0.425 0.049 0.656 0.049 1.009 0 1.939-0.338 2.683-0.907l-0.011 0.008 0.605 0.609c-0.114 0.445 0.012 0.927 0.328 1.245l0.327 0.33h-9.72c-0.705 0-1.273-0.584-1.273-1.295v-18.73c0-0.698 0.555-1.257 1.236-1.257h15.455c0.68 0 1.236 0.559 1.236 1.257v18.729zM13.781 23.764c-0.58 0.583-1.383 0.944-2.27 0.944-0.291 0-0.572-0.039-0.84-0.111l0.022 0.005c-1.11-0.292-1.967-1.168-2.27-2.285-0.068-0.248-0.107-0.532-0.107-0.825 0-0.891 0.359-1.699 0.939-2.286l-0 0c0.578-0.582 1.378-0.943 2.263-0.943s1.685 0.36 2.262 0.942l0 0c1.261 1.257 1.261 3.289 0 4.559zM26.892 22.774c0 0 0 0.001 0 0.002 0 0.707-0.567 1.282-1.272 1.293h-1.93v-16.787c0-0.685-0.277-1.333-0.756-1.816-0.462-0.463-1.102-0.749-1.808-0.749-0.003 0-0.005 0-0.008 0h-12.152v-0.648c0-0.001 0-0.002 0-0.003 0-0.707 0.568-1.282 1.272-1.293h15.381c0.706 0 1.273 0.571 1.273 1.295v18.704zM7.68 9.225c-0.356-0.003-0.643-0.292-0.643-0.647v-0c0-0.178 0.063-0.33 0.189-0.457 0.12-0.122 0.284-0.19 0.454-0.19h7.047c0.353 0 0.643 0.292 0.643 0.647s-0.29 0.647-0.643 0.647h-7.047zM12.168 14.38c0.165 0 0.328 0.076 0.454 0.19 0.126 0.127 0.19 0.292 0.19 0.457 0 0.178-0.064 0.33-0.19 0.457-0.12 0.122-0.283 0.19-0.454 0.19h-4.488c-0.177 0-0.328-0.076-0.454-0.19-0.117-0.117-0.189-0.278-0.189-0.457 0-0 0-0 0-0v0c0-0.178 0.063-0.33 0.189-0.457 0.12-0.122 0.283-0.191 0.454-0.191l4.488 0.001zM17.929 11.155c0.164 0 0.328 0.077 0.441 0.19 0.126 0.127 0.189 0.293 0.189 0.457 0 0.006 0 0.012 0 0.019 0 0.347-0.282 0.629-0.629 0.629-0.001 0-0.001 0-0.002 0h-10.249c-0.34 0-0.63-0.292-0.63-0.648-0-0.005-0-0.012-0-0.018 0-0.348 0.282-0.629 0.629-0.629 0 0 0.001 0 0.001 0h10.249z"></path>
</symbol>
<symbol id="atom-icon-img-error" viewBox="0 0 32 32">
<path d="M22.795 14.277c1.496 0 2.709-1.206 2.709-2.693s-1.214-2.693-2.709-2.693-2.71 1.206-2.71 2.693 1.213 2.693 2.71 2.693zM16.875 21.107l-10.081-9.558c-0.219 0.114-0.406 0.256-0.565 0.426l-0.001 0.001-4.2 4.408-0.221-8.208c-0.027-0.988 0.768-1.821 1.756-1.847l7.434-0.2 1.744-1.842-9.227 0.249c-1.994 0.055-3.566 1.707-3.513 3.691l0.27 10 0.166 6.145c0.054 1.983 1.711 3.548 3.707 3.494l6.927-0.187 6.025-6.361z"></path>
<path d="M28.885 5.050l-8.947-1.248-2.030 1.528 10.73 1.496c0.884 0.128 1.556 0.88 1.556 1.79 0 0.085-0.006 0.169-0.017 0.251l0.001-0.009-2.002 14.354-4.453-5.86c-0.407-0.531-1.042-0.87-1.755-0.87-0.499 0-0.958 0.165-1.328 0.444l0.006-0.004-1.621 1.219 2.398 3.174-6.992 5.282 11.234 1.567c0.153 0.023 0.329 0.036 0.509 0.036 1.764 0 3.231-1.271 3.536-2.947l0.003-0.022c0.010-0.036 0.019-0.079 0.024-0.123l0-0.004 2.23-15.997c0.274-1.965-1.104-3.781-3.080-4.057z"></path>
</symbol>
<symbol id="atom-icon-loading" viewBox="0 0 32 32">
<path d="M16 32c-2.16 0-4.256-0.421-6.228-1.256-1.977-0.849-3.664-2.007-5.083-3.431l-0-0c-2.896-2.887-4.688-6.881-4.688-11.293 0-0.007 0-0.013 0-0.020v0.001c0-0.621 0.504-1.125 1.125-1.125s1.125 0.504 1.125 1.125v0c0 0.003 0 0.007 0 0.010 0 3.795 1.539 7.23 4.028 9.715l0 0c2.477 2.486 5.904 4.024 9.69 4.024 0.011 0 0.022 0 0.033-0h-0.002c0.003 0 0.007 0 0.010 0 3.795 0 7.23-1.539 9.715-4.028l0-0c2.486-2.477 4.024-5.904 4.024-9.69 0-0.011 0-0.022-0-0.033v0.002c0-1.856-0.361-3.656-1.080-5.353-0.73-1.699-1.724-3.15-2.947-4.372l-0-0c-2.477-2.487-5.905-4.025-9.691-4.025-0.011 0-0.022 0-0.033 0h0.002c-0.621 0-1.125-0.504-1.125-1.125s0.504-1.125 1.125-1.125v0c2.16 0 4.256 0.421 6.228 1.256 1.977 0.849 3.664 2.007 5.084 3.432l0 0c1.423 1.42 2.58 3.108 3.388 4.98l0.040 0.104c0.835 1.972 1.257 4.068 1.257 6.228s-0.423 4.256-1.257 6.228c-0.846 1.977-2.002 3.665-3.426 5.084l-0 0c-2.891 2.896-6.888 4.688-11.304 4.688-0.003 0-0.007 0-0.010 0h0z"></path>
</symbol>
<symbol id="atom-icon-geotag" viewBox="0 0 32 32">
<path d="M16.288 1.123c-6.114 0-11.293 5.208-11.293 11.376 0 6.46 6.002 13.066 10.039 17.709 0.015 0.019 0.668 0.743 1.472 0.743 0.002 0 0.068 0 0.071 0 0.804 0 1.452-0.724 1.468-0.743 3.789-4.355 9.321-11.537 9.321-17.709 0-6.169-4.039-11.376-11.079-11.376zM16.663 28.958c-0.033 0.033-0.080 0.070-0.122 0.099-0.042-0.030-0.090-0.067-0.123-0.099l-0.488-0.561c-3.827-4.391-9.069-10.404-9.069-15.898 0-5.156 4.318-9.513 9.428-9.513 6.365 0 9.215 4.777 9.215 9.513 0 4.171-2.974 9.709-8.84 16.459z"></path>
<path d="M16.215 6.767c-3.089 0-5.593 2.504-5.593 5.593s2.504 5.593 5.593 5.593c3.089 0 5.593-2.504 5.593-5.593s-2.504-5.593-5.593-5.593zM16.215 16.089c-2.056 0-3.771-1.713-3.771-3.77s1.673-3.729 3.729-3.729c2.056 0 3.729 1.673 3.729 3.729s-1.629 3.77-3.686 3.77z"></path>
</symbol>
<symbol id="atom-icon-location" viewBox="0 0 32 32">
<path d="M2 13.998l11.004 4.998 4.998 11.004 11.998-28-28 11.998z"></path>
</symbol>
<symbol id="atom-icon-add" viewBox="0 0 32 32">
<path d="M30 13.9h-11.9v-11.9h-4.2v11.9h-11.9v4.2h11.9v11.9h4.2v-11.9h11.9z"></path>
</symbol>
<symbol id="atom-icon-close" viewBox="0 0 32 32">
<path d="M26.927 2.942l-10.927 10.926-10.927-10.926c-0.588-0.588-1.543-0.588-2.132 0s-0.588 1.543 0 2.132l10.927 10.926-10.927 10.927c-0.588 0.588-0.588 1.543 0 2.132s1.543 0.588 2.132 0l10.927-10.926 10.927 10.926c0.588 0.588 1.543 0.588 2.132 0s0.588-1.543 0-2.132l-10.927-10.926 10.927-10.927c0.588-0.588 0.588-1.543 0-2.132s-1.543-0.588-2.132 0z"></path>
</symbol>
<symbol id="atom-icon-tick" viewBox="0 0 32 32">
<path d="M2.989 14.023l7.163 5.533s0.395 0.198 0.889 0l17.636-14.728s2.513-0.536 2.047 2.132c-1.701 1.729-19.040 18.426-19.040 18.426s-1.136 0.642-2.223 0c-1.086-1.087-8.346-9.040-8.346-9.040s-0.199-1.926 1.876-2.322z"></path>
</symbol>
<symbol id="atom-icon-arrow-bottom" viewBox="0 0 32 32">
<path d="M30.060 6.4l1.94 2.070-16 17.13-16-17.13 1.931-2.070 14.069 15.048z"></path>
</symbol>
<symbol id="atom-icon-arrow-left" viewBox="0 0 32 32">
<path d="M25.599 1.94l-2.069-1.94-17.13 16 17.13 16 2.069-1.931-15.049-14.069z"></path>
</symbol>
<symbol id="atom-icon-arrow-right" viewBox="0 0 32 32">
<path d="M6.401 1.94l2.069-1.94 17.13 16-17.13 16-2.069-1.931 15.051-14.069z"></path>
</symbol>
<symbol id="atom-icon-arrow-top" viewBox="0 0 32 32">
<path d="M30.060 25.6l1.94-2.070-16-17.13-16 17.13 1.931 2.070 14.069-15.048z"></path>
</symbol>
<symbol id="atom-icon-grow" viewBox="0 0 32 32">
<path d="M32 0v13l-5-5-6 6-3-3 6-6-5-5zM14 21l-6 6 5 5h-13v-13l5 5 6-6z"></path>
</symbol>
<symbol id="atom-icon-shrink" viewBox="0 0 32 32">
<path d="M14 18v13l-5-5-6 6-3-3 6-6-5-5zM32 3l-6 6 5 5h-13v-13l5 5 6-6z"></path>
</symbol>
<symbol id="atom-icon-image" viewBox="0 0 32 32">
<path d="M29.996 4c0.001 0.001 0.003 0.002 0.004 0.004v23.993c-0.001 0.001-0.002 0.003-0.004 0.004h-27.993c-0.001-0.001-0.003-0.002-0.004-0.004v-23.993c0.001-0.001 0.002-0.003 0.004-0.004h27.993zM30 2h-28c-1.1 0-2 0.9-2 2v24c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-24c0-1.1-0.9-2-2-2v0z"></path>
<path d="M26 9c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z"></path>
<path d="M28 26h-24v-4l7-12 8 10h2l7-6z"></path>
</symbol>
<symbol id="atom-icon-camera" viewBox="0 0 32 32">
<path d="M9.5 19c0 3.59 2.91 6.5 6.5 6.5s6.5-2.91 6.5-6.5-2.91-6.5-6.5-6.5-6.5 2.91-6.5 6.5zM30 8h-7c-0.5-2-1-4-3-4h-8c-2 0-2.5 2-3 4h-7c-1.1 0-2 0.9-2 2v18c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-18c0-1.1-0.9-2-2-2zM16 27.875c-4.902 0-8.875-3.973-8.875-8.875s3.973-8.875 8.875-8.875c4.902 0 8.875 3.973 8.875 8.875s-3.973 8.875-8.875 8.875zM30 14h-4v-2h4v2z"></path>
</symbol>
<symbol id="atom-icon-qrcode" viewBox="0 0 32 32">
<path d="M10 2h-8v8h8v-8zM12 0v0 12h-12v-12h12zM4 4h4v4h-4zM30 2h-8v8h8v-8zM32 0v0 12h-12v-12h12zM24 4h4v4h-4zM10 22h-8v8h8v-8zM12 20v0 12h-12v-12h12zM4 24h4v4h-4zM14 0h2v2h-2zM16 2h2v2h-2zM14 4h2v2h-2zM16 6h2v2h-2zM14 8h2v2h-2zM16 10h2v2h-2zM14 12h2v2h-2zM14 16h2v2h-2zM16 18h2v2h-2zM14 20h2v2h-2zM16 22h2v2h-2zM14 24h2v2h-2zM16 26h2v2h-2zM14 28h2v2h-2zM16 30h2v2h-2zM30 16h2v2h-2zM2 16h2v2h-2zM4 14h2v2h-2zM0 14h2v2h-2zM8 14h2v2h-2zM10 16h2v2h-2zM12 14h2v2h-2zM18 16h2v2h-2zM20 14h2v2h-2zM22 16h2v2h-2zM24 14h2v2h-2zM26 16h2v2h-2zM28 14h2v2h-2zM30 20h2v2h-2zM18 20h2v2h-2zM20 18h2v2h-2zM22 20h2v2h-2zM26 20h2v2h-2zM28 18h2v2h-2zM30 24h2v2h-2zM18 24h2v2h-2zM20 22h2v2h-2zM24 22h2v2h-2zM26 24h2v2h-2zM28 22h2v2h-2zM30 28h2v2h-2zM20 26h2v2h-2zM22 28h2v2h-2zM24 26h2v2h-2zM26 28h2v2h-2zM20 30h2v2h-2zM24 30h2v2h-2zM28 30h2v2h-2z"></path>
</symbol>
<symbol id="atom-icon-phone" viewBox="0 0 32 32">
<path d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path>
</symbol>
<symbol id="atom-icon-bell" viewBox="0 0 32 32">
<path d="M32.047 25c0-9-8-7-8-14 0-0.58-0.056-1.076-0.158-1.498-0.526-3.532-2.88-6.366-5.93-7.23 0.027-0.123 0.041-0.251 0.041-0.382 0-1.040-0.9-1.891-2-1.891s-2 0.851-2 1.891c0 0.131 0.014 0.258 0.041 0.382-3.421 0.969-5.966 4.416-6.039 8.545-0.001 0.060-0.002 0.121-0.002 0.183 0 7-8 5-8 14 0 2.382 5.331 4.375 12.468 4.878 0.673 1.263 2.002 2.122 3.532 2.122s2.86-0.86 3.532-2.122c7.137-0.503 12.468-2.495 12.468-4.878 0-0.007-0.001-0.014-0.001-0.021l0.048 0.021zM25.82 26.691c-1.695 0.452-3.692 0.777-5.837 0.958-0.178-2.044-1.893-3.648-3.984-3.648s-3.805 1.604-3.984 3.648c-2.144-0.18-4.142-0.506-5.837-0.958-2.332-0.622-3.447-1.318-3.855-1.691 0.408-0.372 1.523-1.068 3.855-1.691 2.712-0.724 6.199-1.122 9.82-1.122s7.109 0.398 9.82 1.122c2.332 0.622 3.447 1.318 3.855 1.691-0.408 0.372-1.523 1.068-3.855 1.691z"></path>
</symbol>
<symbol id="atom-icon-bubble" viewBox="0 0 32 32">
<path d="M16 2c8.837 0 16 5.82 16 13s-7.163 13-16 13c-0.849 0-1.682-0.054-2.495-0.158-3.437 3.437-7.539 4.053-11.505 4.144v-0.841c2.142-1.049 4-2.961 4-5.145 0-0.305-0.024-0.604-0.068-0.897-3.619-2.383-5.932-6.024-5.932-10.103 0-7.18 7.163-13 16-13z"></path>
</symbol>
<symbol id="atom-icon-refresh" viewBox="0 0 32 32">
<path d="M27.802 5.197c-2.925-3.194-7.13-5.197-11.803-5.197-8.837 0-16 7.163-16 16h3c0-7.18 5.82-13 13-13 3.844 0 7.298 1.669 9.678 4.322l-4.678 4.678h11v-11l-4.198 4.197z"></path>
<path d="M29 16c0 7.18-5.82 13-13 13-3.844 0-7.298-1.669-9.678-4.322l4.678-4.678h-11v11l4.197-4.197c2.925 3.194 7.13 5.197 11.803 5.197 8.837 0 16-7.163 16-16h-3z"></path>
</symbol>
<symbol id="atom-icon-settings" viewBox="0 0 32 32">
<path d="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z"></path>
</symbol>
<symbol id="atom-icon-remove" viewBox="0 0 32 32">
<path d="M6 32h20l2-22h-24zM20 4v-4h-8v4h-10v6l2-2h24l2 2v-6h-10zM18 4h-4v-2h4v2z"></path>
</symbol>
<symbol id="atom-icon-star-o" viewBox="0 0 32 32">
<path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
</symbol>
<symbol id="atom-icon-star" viewBox="0 0 32 32">
<path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-nodata"><use xlink:href="#atom-icon-nodata"></use></svg><span class="name"> atom-icon-nodata</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-img-error"><use xlink:href="#atom-icon-img-error"></use></svg><span class="name"> atom-icon-img-error</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-loading"><use xlink:href="#atom-icon-loading"></use></svg><span class="name"> atom-icon-loading</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-geotag"><use xlink:href="#atom-icon-geotag"></use></svg><span class="name"> atom-icon-geotag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-location"><use xlink:href="#atom-icon-location"></use></svg><span class="name"> atom-icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-add"><use xlink:href="#atom-icon-add"></use></svg><span class="name"> atom-icon-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-close"><use xlink:href="#atom-icon-close"></use></svg><span class="name"> atom-icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-tick"><use xlink:href="#atom-icon-tick"></use></svg><span class="name"> atom-icon-tick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-arrow-bottom"><use xlink:href="#atom-icon-arrow-bottom"></use></svg><span class="name"> atom-icon-arrow-bottom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-arrow-left"><use xlink:href="#atom-icon-arrow-left"></use></svg><span class="name"> atom-icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-arrow-right"><use xlink:href="#atom-icon-arrow-right"></use></svg><span class="name"> atom-icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-arrow-top"><use xlink:href="#atom-icon-arrow-top"></use></svg><span class="name"> atom-icon-arrow-top</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-grow"><use xlink:href="#atom-icon-grow"></use></svg><span class="name"> atom-icon-grow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-shrink"><use xlink:href="#atom-icon-shrink"></use></svg><span class="name"> atom-icon-shrink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-image"><use xlink:href="#atom-icon-image"></use></svg><span class="name"> atom-icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-camera"><use xlink:href="#atom-icon-camera"></use></svg><span class="name"> atom-icon-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-qrcode"><use xlink:href="#atom-icon-qrcode"></use></svg><span class="name"> atom-icon-qrcode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-phone"><use xlink:href="#atom-icon-phone"></use></svg><span class="name"> atom-icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-bell"><use xlink:href="#atom-icon-bell"></use></svg><span class="name"> atom-icon-bell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-bubble"><use xlink:href="#atom-icon-bubble"></use></svg><span class="name"> atom-icon-bubble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-refresh"><use xlink:href="#atom-icon-refresh"></use></svg><span class="name"> atom-icon-refresh</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-settings"><use xlink:href="#atom-icon-settings"></use></svg><span class="name"> atom-icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-remove"><use xlink:href="#atom-icon-remove"></use></svg><span class="name"> atom-icon-remove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-star-o"><use xlink:href="#atom-icon-star-o"></use></svg><span class="name"> atom-icon-star-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-star"><use xlink:href="#atom-icon-star"></use></svg><span class="name"> atom-icon-star</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
