<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-nodata"><use xlink:href="symbol-defs.svg#atom-icon-nodata"></use></svg><span class="name"> atom-icon-nodata</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-img-error"><use xlink:href="symbol-defs.svg#atom-icon-img-error"></use></svg><span class="name"> atom-icon-img-error</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-loading"><use xlink:href="symbol-defs.svg#atom-icon-loading"></use></svg><span class="name"> atom-icon-loading</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-geotag"><use xlink:href="symbol-defs.svg#atom-icon-geotag"></use></svg><span class="name"> atom-icon-geotag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-location"><use xlink:href="symbol-defs.svg#atom-icon-location"></use></svg><span class="name"> atom-icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-add"><use xlink:href="symbol-defs.svg#atom-icon-add"></use></svg><span class="name"> atom-icon-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-close"><use xlink:href="symbol-defs.svg#atom-icon-close"></use></svg><span class="name"> atom-icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-tick"><use xlink:href="symbol-defs.svg#atom-icon-tick"></use></svg><span class="name"> atom-icon-tick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-arrow-bottom"><use xlink:href="symbol-defs.svg#atom-icon-arrow-bottom"></use></svg><span class="name"> atom-icon-arrow-bottom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-arrow-left"><use xlink:href="symbol-defs.svg#atom-icon-arrow-left"></use></svg><span class="name"> atom-icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-arrow-right"><use xlink:href="symbol-defs.svg#atom-icon-arrow-right"></use></svg><span class="name"> atom-icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-arrow-top"><use xlink:href="symbol-defs.svg#atom-icon-arrow-top"></use></svg><span class="name"> atom-icon-arrow-top</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-grow"><use xlink:href="symbol-defs.svg#atom-icon-grow"></use></svg><span class="name"> atom-icon-grow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-shrink"><use xlink:href="symbol-defs.svg#atom-icon-shrink"></use></svg><span class="name"> atom-icon-shrink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-image"><use xlink:href="symbol-defs.svg#atom-icon-image"></use></svg><span class="name"> atom-icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-camera"><use xlink:href="symbol-defs.svg#atom-icon-camera"></use></svg><span class="name"> atom-icon-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-qrcode"><use xlink:href="symbol-defs.svg#atom-icon-qrcode"></use></svg><span class="name"> atom-icon-qrcode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-phone"><use xlink:href="symbol-defs.svg#atom-icon-phone"></use></svg><span class="name"> atom-icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-bell"><use xlink:href="symbol-defs.svg#atom-icon-bell"></use></svg><span class="name"> atom-icon-bell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-bubble"><use xlink:href="symbol-defs.svg#atom-icon-bubble"></use></svg><span class="name"> atom-icon-bubble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-refresh"><use xlink:href="symbol-defs.svg#atom-icon-refresh"></use></svg><span class="name"> atom-icon-refresh</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-settings"><use xlink:href="symbol-defs.svg#atom-icon-settings"></use></svg><span class="name"> atom-icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-remove"><use xlink:href="symbol-defs.svg#atom-icon-remove"></use></svg><span class="name"> atom-icon-remove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-star-o"><use xlink:href="symbol-defs.svg#atom-icon-star-o"></use></svg><span class="name"> atom-icon-star-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="atom-icon atom-icon-star"><use xlink:href="symbol-defs.svg#atom-icon-star"></use></svg><span class="name"> atom-icon-star</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
