@font-face {
  font-family: 'atom-icon';
  src:
    url('fonts/atom-icon.ttf?6fmxrc') format('truetype'),
    url('fonts/atom-icon.woff?6fmxrc') format('woff'),
    url('fonts/atom-icon.svg?6fmxrc#atom-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="atom-icon-"], [class*=" atom-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'atom-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.atom-icon-nodata:before {
  content: "\e90c";
}
.atom-icon-img-error:before {
  content: "\e90e";
}
.atom-icon-loading:before {
  content: "\e902";
}
.atom-icon-geotag:before {
  content: "\e901";
}
.atom-icon-location:before {
  content: "\e900";
}
.atom-icon-add:before {
  content: "\e90a";
}
.atom-icon-close:before {
  content: "\e90b";
}
.atom-icon-tick:before {
  content: "\e905";
}
.atom-icon-arrow-bottom:before {
  content: "\e906";
}
.atom-icon-arrow-left:before {
  content: "\e907";
}
.atom-icon-arrow-right:before {
  content: "\e908";
}
.atom-icon-arrow-top:before {
  content: "\e909";
}
.atom-icon-grow:before {
  content: "\e903";
}
.atom-icon-shrink:before {
  content: "\e904";
}
.atom-icon-image:before {
  content: "\e90d";
}
.atom-icon-camera:before {
  content: "\e90f";
}
.atom-icon-qrcode:before {
  content: "\e938";
}
.atom-icon-phone:before {
  content: "\e942";
}
.atom-icon-bell:before {
  content: "\e951";
}
.atom-icon-bubble:before {
  content: "\e96b";
}
.atom-icon-refresh:before {
  content: "\ea2e";
}
.atom-icon-settings:before {
  content: "\e994";
}
.atom-icon-remove:before {
  content: "\e9ad";
}
.atom-icon-star-o:before {
  content: "\e9d7";
}
.atom-icon-star:before {
  content: "\e9d9";
}
